Error at 18, 12 (393): Invalid mnemonic 'JSR'.
Error at 66, 9 (1331): Undefined symbol 'A'.
		JSUB	SUB1
		JSUB	NEWLINE
		JSUB	SUB2
		RSUB
 
SUB1	LDA		#49
SUB1LP	STA		DATA
WAIT1	TD		OUTDEV
		JEQ		WAIT1

		LDA		#32
		WD		OUTDEV
		WD		OUTDEV

		LDA		DATA
		WD		OUTDEV

		ADD		#1
		COMP	#58
		JLT		SUB1LP

		RSUB
 
NEWLINE	LDA		#10
		WD		OUTDEV
		WD		OUTDEV
		RSUB
 
SUB2	LDA		#49
OUTLP	STA		DATA

		WD		OUTDEV

		LDA		DATA
		SUB		#48
		STA		VALUE
		LDA		#1
INLP	STA		TEMP
		MUL		VALUE

		STA		RESULT
		DIV		#10
		STA		TENDIGIT

		LDA		TENDIGIT
		COMP	#0
		JGT		SPACE
		LDA		TEMP
		COMP	#1
		JEQ		SPACE
		LDA		#32
		WD		OUTDEV

SPACE	LDA		#32
		WD		OUTDEV

		LDA		TENDIGIT
		COMP	#0
		ADD		#48
		JEQ		PRINT
		WD		OUTDEV

PRINT	LDA		TENDIGIT
		MUL		#10
		STA		TENDIGIT
		LDA		RESULT
		SUB		TENDIGIT
		ADD		#48
		WD		OUTDEV

		LDA		TEMP
		ADD		#1
		COMP	#10
		JLT		INLP

		JSUB	NEWLINE

		LDA		DATA
		ADD		#1
		STA		DATA
		COMP	#58
		JLT		OUTLP

		RSUB
 
OUTDEV	BYTE	X'F2'
DATA	RESB	3
TEMP	RESB	3
VALUE	RESB	3
RESULT	RESB	3
TENDIGIT	RESB	3
換個寫法，讓其看起更直覺，要以此格式輸出9*9乘法表
   1   2   3    4    5    6   7   8   9

1  1   2   3    4    5    6   7   8   9

2  2   4   6    8  10 12 14 16 18

3  3   6   9  12 15 18 21 24 27

4  4   8  12 16 20 24 28 32 36

5  5  10 15 20 25 30 35 40 45

6  6  12 18 24 30 36 42 48 54

7  7  14 21 28 35 42 49 56 63

8  8  16 24 32 40 48 56 64 72

9  9  18 27 36 45 54 63 72 81
