[資訊] 解答檔：/home/jovyan/main.py
[資訊] 題數：6

  題 1:  AC    0.03s  10/10
  題 2:  AC    0.02s  20/20
  題 3:  AC  108.76s  20/20
  題 4:  AC  120.00s  10/10
  題 5: TLE  120.03s  0/20
  題 6: TLE  120.02s  0/20

評分結果
+----+-----+--------+----+----+
| 題號 | 狀態 | 時間(秒) | 得分 | 配分 |
+----+-----+--------+----+----+
| 1  | AC  |   0.03 | 10 | 10 |
| 2  | AC  |   0.02 | 20 | 20 |
| 3  | AC  | 108.76 | 20 | 20 |
| 4  | AC  | 120.00 | 10 | 10 |
| 5  | TLE | 120.03 | 0  | 20 |
| 6  | TLE | 120.02 | 0  | 20 |
+----+-----+--------+----+----+
總分：60 / 100    通過：4 / 6
