jovyan@vm-9297lsoy03g0:~$ ./judge_linux main41.py
[資訊] 使用 Python：/opt/conda/bin/python
[資訊] 解答檔：/home/jovyan/main42.py
[資訊] 題數：6

  題 1:  AC    0.02s  10/10
  題 2:  AC    0.02s  20/20
  題 3:  RE    2.62s  0/20
  題 4:  RE    2.95s  0/10
  題 5:  RE    3.25s  0/20
  題 6:  RE    3.41s  0/20

評分結果
+----+----+--------+----+----+
| 題號 | 狀態 | 時間(秒) | 得分 | 配分 |
+----+----+--------+----+----+
| 1  | AC |   0.02 | 10 | 10 |
| 2  | AC |   0.02 | 20 | 20 |
| 3  | RE |   2.62 | 0  | 20 |
| 4  | RE |   2.95 | 0  | 10 |
| 5  | RE |   3.25 | 0  | 20 |
| 6  | RE |   3.41 | 0  | 20 |
+----+----+--------+----+----+
總分：30 / 100    通過：2 / 6
