jovyan@vm-9297lsoy03g0:~$ ./judge_linux main32.py
[資訊] 使用 Python：/opt/conda/bin/python
[資訊] 解答檔：/home/jovyan/main32.py
[資訊] 題數：6

  題 1:  AC    0.02s  10/10
  題 2:  AC    0.02s  20/20
  題 3:  AC  102.45s  20/20
  題 4:  AC  113.84s  10/10
  題 5: TLE  120.13s  0/20
  題 6: TLE  120.12s  0/20

評分結果
+----+-----+--------+----+----+
| 題號 | 狀態 | 時間(秒) | 得分 | 配分 |
+----+-----+--------+----+----+
| 1  | AC  |   0.02 | 10 | 10 |
| 2  | AC  |   0.02 | 20 | 20 |
| 3  | AC  | 102.45 | 20 | 20 |
| 4  | AC  | 113.84 | 10 | 10 |
| 5  | TLE | 120.13 | 0  | 20 |
| 6  | TLE | 120.12 | 0  | 20 |
+----+-----+--------+----+----+
總分：60 / 100    通過：4 / 6
