jovyan@vm-j4wlboxamd59:~$ bash test_timing.sh try.py 120
═══════════════════════════════════════════
  測資：n=128, L=2500  (輸出元素 ~5003 位)
  程式：main.py
  時間限制：120s
═══════════════════════════════════════════
Python：Python 3.11.10
test_timing.sh: line 34: bc: command not found

  ✓ AC（答案正確）
    執行時間：s
test_timing.sh: line 60: bc: command not found
test_timing.sh: line 62: bc: command not found
test_timing.sh: line 62: bc: command not found

jovyan@vm-j4wlboxamd59:~$ time python3 try.py < hard_test.in > /dev/null

real    1m22.423s
user    1m21.635s
sys     0m0.648s
