jovyan@vm-9297lsoy03g0:~$ ./judge_linux main3.py
[資訊] 使用 Python：/opt/conda/bin/python
[資訊] 解答檔：/home/jovyan/main3.py
[資訊] 題數：6

  題 1:  AC    0.02s  10/10
  題 2:  AC    0.03s  20/20
  題 3:  RE   94.53s  0/20
  題 4:  RE  101.81s  0/10
  題 5:  RE  110.29s  0/20
  題 6:  RE  117.53s  0/20

評分結果
+----+----+--------+----+----+
| 題號 | 狀態 | 時間(秒) | 得分 | 配分 |
+----+----+--------+----+----+
| 1  | AC |   0.02 | 10 | 10 |
| 2  | AC |   0.03 | 20 | 20 |
| 3  | RE |  94.53 | 0  | 20 |
| 4  | RE | 101.81 | 0  | 10 |
| 5  | RE | 110.29 | 0  | 20 |
| 6  | RE | 117.53 | 0  | 20 |
+----+----+--------+----+----+
總分：30 / 100    通過：2 / 6
